<!DOCTYPE html>
	<html>
	<head>
		<title>menampilkan gambar degan PHP</title>
</head>
<body>
	
	<meta charshet="utf-8">
	<title></title>
	<style type="text/css">
		a{
			text-decoration: none;
		}
	header{
		display: block;
		background-color: #00FFFF;
		padding: 50px;

	}

	  nav {
        display: block;
		background-color: #FF00FF;
		padding: 60px;
	  }

	  content{
        display: block;
		background-color:#FFFFFF;
		padding: 90px;
	
	  }

	  footer{
        display: block;
		background-color:#ffff00;
		padding: 10px;
	  }
	  button{
	  	background-color: aqua;
	  	border: 15;
	  	border-radius:113px ;
	  	margin:20px ;
	  	padding: 20px;

	  }
	  a{
	  	padding: 600px
	  }                                                                                                                                                                                                        
	</style>
</head>
<body>
     <header>
   <h1 align="center">TAMPILAN WEB SAYA</h1>
   <h2 align="center">TUGAS  : RIAN HIDAYAT</h2>
</header>
<nav>
	<h3>	
		<?php
		if(isset($_POST['tombol'])){
			echo "TOMBOL SIAP";
		}
	?>
	
	<form name =" forml" action=""method="POST">
</form>
<span style="color: #808080">
	<!-- Text goes here. -->
</span>
<h3>	
<a href="login">LOGIN</a>
	   
		<nav>
		</h3>
			<content>

		<h2 align="center">website ini menanpilkan informasi tentang web set saya    </h2>
		<h2 align="center">pada kejuruan rekayasa prangkat lunak (RPL) </h2>
		<h2 align="center">kelas XI</h2>

</content>
	</footer>
        <h2><marquee>copyright &copy; KETIK : RIAN HIDAYAT SAPUTRA  <h2>
        </marquee></h2>
	</footer>
</body>
</html>

